
MONGODB_URI=mongodb://localhost:27017/groq
GROQ_API_KEY=  consigue tu api key en https://console.groq.com/playground
GROQ_API_URL=https://api.groq.com/openai/v1
NEXTAUTH_SECRET= genera tu secret en git bash con el comando openssl rand -base64 32
NEXT_PUBLIC_API_URL= your api url